<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.vhromada.project</groupId>
        <artifactId>project-parent</artifactId>
        <version>4.0.4</version>
    </parent>

    <groupId>cz.vhromada.catalog</groupId>
    <artifactId>catalog-swing</artifactId>
    <version>6.0.0</version>

    <name>Catalog Swing</name>
    <description>Application in Swing for catalog of movies, games, music and programs</description>
    <url>https://github.com/vhromada/Catalog-Swing</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vladimir Hromada</name>
            <email>vhromada@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/vhromada</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:vhromada/Catalog-Swing.git</connection>
        <developerConnection>scm:git:git@github.com:vhromada/Catalog-Swing.git</developerConnection>
        <url>git@github.com:vhromada/Catalog-Swing.git</url>
    </scm>

    <properties>
        <catalog.version>9.0.0</catalog.version>
        <common.version>4.0.0</common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.vhromada.catalog</groupId>
            <artifactId>catalog</artifactId>
            <version>${catalog.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.vhromada.common</groupId>
            <artifactId>common-account</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Catalog</finalName>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>